<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Quản lý sinh viên</title>
	<style>
		* {
		box-sizing: border-box;
		}

		body {
		font-family: Arial, Helvetica, sans-serif;
		}

		/* Style the header */
		header {
		background-color: #666;
		padding: 30px;
		text-align: center;
		font-size: 35px;
		color: white;
		}

		/* Create two columns/boxes that floats next to each other */
		nav {
		float: left;
		width: 10%;
		height: 800px; /* only for demonstration, should be removed */
		background: #ccc;
		padding: 20px;
		}

		/* Style the list inside the menu */
		nav ul {
		list-style-type: none;
		padding: 0;
		}

		article {
		float: left;
		padding: 20px;
		width: 90%;
		background-color: #f1f1f1;
		height: 800px; /* only for demonstration, should be removed */
		}

		/* Clear floats after the columns */
		section:after {
		content: "";
		display: table;
		clear: both;
		}

		/* Style the footer */
		footer {
		background-color: #777;
		padding: 10px;
		text-align: center;
		color: white;
		}

		/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
		@media (max-width: 600px) {
		nav, article {
			width: 100%;
			height: auto;
		}
		}
	</style>
	</head>
    <body>
    <header>
	    <h1>Quản lý sinh viên</h1>
    </header>
	<section>
	<nav>
		<ul>
		<h4> Danh sách </h4>
		<li><a href="register.html">Thêm</a></li>
		<li><a href="edit_student.html">Sửa</a></li>
		<li><a href="delete.html">Xóa</a></li>
		</ul>
	</nav>
 	<article>
        <h3> Thay đổi thông tin sinh viên</h3>
        <form>
            <select name="students">
                <option value="fullname">Tên sinh viên</option>
                <option value="idstudent">ID sinh viên</option>
                <option value="idclass">Lớp</option>
                <option value="idclass">Tên lớp</option>
                <option value="dob">Ngày sinh</option>
                <option value="idadress">Địa chỉ</option>
            </select>
        </form>
        <h4>Tìm kiếm:</h4>
        <input type="text" name="data_search" />
        <input type="submit" /><br>
        <h4>Kết quả tìm kiếm:</h4>
        <table border="1">
			<tr>
				<th>no</th>
				<th>Mã sinh viên</th>
				<th>Tên sinh viên</th>
				<th>Mã lớp</th>
				<th>Tên lớp</th>
				<th>DoB</th>
				<th>Địa chỉ</th>
			</tr>
			<tr>
				<td>1</td>
				<td>S001</td>
				<td>Nguyễn Văn A</td>
				<td>C001</td>
				<td>Toán</td>
				<td>yyyy/mm/dd</td>
				<td>Hà Nội</td>
			</tr>
		</table>
		<h4>Cập nhật thông tin:</h4>
			Tên đầy đủ:<br>
			<input type="text" name="fullname" />
			<br>
			Mã sinh viên:<br>
			<input type="number" name="idstudent" />
			<br>
			Mã lớp:<br>
			<input type="number" name="idclass" />
			<br>
			Tên lớp:<br>
			<input type="text" name="idclassname" />
			<br />
			Ngày tháng năm sinh:<br>
			<input type="date" name="bday" />
			<br />
			Địa chỉ:<br>
			<input type="text" name="idaddress" /><br>

        <button type="button">Cập nhật</button>
    </article>  </body>
	<footer>
		<a href="index.html">Quay lại trang chủ</a>
	</footer>

</html>
