<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Quản lý sinh viên</title>
	<style>
		* {
		box-sizing: border-box;
		}

		body {
		font-family: Arial, Helvetica, sans-serif;
		}

		/* Style the header */
		header {
		background-color: #666;
		padding: 30px;
		text-align: center;
		font-size: 35px;
		color: white;
		}

		/* Create two columns/boxes that floats next to each other */
		nav {
		float: left;
		width: 10%;
		height: 500px; /* only for demonstration, should be removed */
		background: #ccc;
		padding: 20px;
		}

		/* Style the list inside the menu */
		nav ul {
		list-style-type: none;
		padding: 0;
		}

		article {
		float: left;
		padding: 20px;
		width: 90%;
		background-color: #f1f1f1;
		height: 500px; /* only for demonstration, should be removed */
		}

		/* Clear floats after the columns */
		section:after {
		content: "";
		display: table;
		clear: both;
		}

		/* Style the footer */
		footer {
		background-color: #777;
		padding: 10px;
		text-align: center;
		color: white;
		}

		/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
		@media (max-width: 600px) {
		nav, article {
			width: 100%;
			height: auto;
		}
		}
	</style>
  </head>
  <body>
    <header>
      <h1>Quản lý sinh viên</h1>
    </header>
	<section>
	<nav>
		<ul>
		<h4> Danh sách </h4>
		<li><a href="#">Thêm</a></li>
		<li><a href="#">Sửa</a></li>
		<li><a href="#">Xóa</a></li>
		</ul>
	</nav>
	<article>
		<h3>Điều kiện tìm kiếm</h3>
		<form>
		Tên: <input type="text" name="ten" />
		<br />
		Tuổi: <input type="text" name="tuoi" /> ~
		<input type="text" name="tuoi" />
		</form>
		<form>
		Giới tính:
		<input type="checkbox" name="Nam" value="on" /> Nam
		<input type="checkbox" name="Nu" value="on" /> Nữ
		</form>

		<table border="1">
		<h3>Kết quả tìm kiếm</h3>
		<tr>
			<th>no</th>
			<th>Mã sinh viên</th>
			<th>Tên sinh viên</th>
			<th>Mã lớp</th>
			<th>Tên lớp</th>
			<th>DoB</th>
			<th>Địa chỉ</th>
		</tr>
		<tr>
			<td>1</td>
			<td>S001</td>
			<td>Nguyễn Văn A</td>
			<td>C001</td>
			<td>Toán</td>
			<td>yyyy/mm/dd</td>
			<td>Hà Nội</td>
		</tr>
		<tr>
			<td>2</td>
			<td>S002</td>
			<td>Nguyễn Văn B</td>
			<td>C003</td>
			<td>Toán</td>
			<td>yyyy/mm/dd</td>
			<td>Hà Nội</td>
		</tr>
		<tr>
			<td>3</td>
			<td>S003</td>
			<td>Nguyễn Văn C</td>
			<td>C003</td>
			<td>Toán</td>
			<td>yyyy/mm/dd</td>
			<td>Hà Nội</td>
		</tr>
		<tr>
			<td>4</td>
			<td>S004</td>
			<td>Nguyễn Văn D</td>
			<td>C004</td>
			<td>Toán</td>
			<td>yyyy/mm/dd</td>
			<td>Hà Nội</td>
		</tr>
		<tr>
			<td>5</td>
			<td>S005</td>
			<td>Nguyễn Văn C</td>
			<td>C005</td>
			<td>Toán</td>
			<td>yyyy/mm/dd</td>
			<td>Hà Nội</td>
		</tr>
		<tr>
			<td>6</td>
			<td>S006</td>
			<td>Nguyễn Văn C</td>
			<td>C006</td>
			<td>Toán</td>
			<td>yyyy/mm/dd</td>
			<td>Hà Nội</td>
		</tr>
		</article>
		</table>
  </body>
</html>
